<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery: "
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"/>

            <RatingBar
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera: "
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"/>

            <RatingBar
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:isIndicator="true"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="false"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Touch: "
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"/>

            <RatingBar
                android:id="@+id/touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound: "
                android:isIndicator="true"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"/>

            <RatingBar
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/colorPrimary"
                android:isIndicator="true"
                android:clickable="false"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display: "
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"/>

            <RatingBar
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:isIndicator="true"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="false"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>



